/etc/NX(/.*)?			gen_context(system_u:object_r:nx-server_config_t,s0)
/usr/NX/etc(/.*)?			gen_context(system_u:object_r:nx-server_config_t,s0)
/usr/NX/bin(/.*)?			gen_context(system_u:object_r:nx-server_exec_t,s0)
/usr/NX/scripts(/.*)?			gen_context(system_u:object_r:nx-server_exec_t,s0)
/usr/NX/lib(/.*)?			gen_context(system_u:object_r:nx-server_lib_t,s0)
/usr/NX/share(/.*)?			gen_context(system_u:object_r:nx-server_lib_t,s0)
/usr/NX/var/log(/.*)?			gen_context(system_u:object_r:nx-server_log_t,s0)
/usr/NX/var/run(/.*)?			gen_context(system_u:object_r:nx-server_run_t,s0)
/usr/NX/var/tmp(/.*)?			gen_context(system_u:object_r:nx-server_tmp_t,s0)
/usr/NX/var/db(/.*)?			gen_context(system_u:object_r:nx-server_db_t,s0)
